# azure-java

./: Dockerfile  README.md  azure-pipelines.yml  build.cake  docker-compose.yml  pom.xml
src/main/java/wk/: Program.java
src/test/java/wk/: HelloTest.java
